<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e5e1083c4018485698004fec2421e335" Name="Diagram1" >
        <EntityTypeShape EntityType="ModelFilmova.Films" Width="1.5" PointX="3.5" PointY="0.5" />
        <EntityTypeShape EntityType="ModelFilmova.Zanrs" Width="1.5" PointX="1.125" PointY="3.25" />
        <EntityTypeShape EntityType="ModelFilmova.Glumacs" Width="1.5" PointX="5.75" PointY="3.25" />
        <EntityTypeShape EntityType="ModelFilmova.GlumacFilm" Width="1.5" PointX="5.75" PointY="0.5" />
        <EntityTypeShape EntityType="ModelFilmova.ZanrFilm" Width="1.5" PointX="1.25" PointY="0.5" />
        <AssociationConnector Association="ModelFilmova.FilmsZanrFilm" />
        <AssociationConnector Association="ModelFilmova.ZanrsZanrFilm" />
        <AssociationConnector Association="ModelFilmova.FilmsGlumacFilm" />
        <AssociationConnector Association="ModelFilmova.GlumacsGlumacFilm" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>